; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
lib_deps =
#     # Using library Id
#     19
#
#     # Using library Name
#     DHT bottomSensor library
#
#     # Depend on specific version
#     DHT bottomSensor library @1.3.0
#
#     # Semantic Versioning Rules
#     DHT bottomSensor library @^1.3.0
#     DHT bottomSensor library @~1.3.0
#     DHT bottomSensor library @>=1.3.0

     # Using library Id
     89

     # Using library Name
     PubSubClient

     # Depend on specific version
     PubSubClient @2.6

     # Semantic Versioning Rules
     PubSubClient @^2.6
     PubSubClient @~2.6
     PubSubClient @>=2.6