# fennec-home

./: README.md  pom.xml
fennec-common/: pom.xml
fennec-common/src/main/java/com/fennechome/common/: BsonSerializer.java  FasterJsonSerializer.java  FennecException.java  FennecMqttEventSource.java  IFennecEventSource.java  IMqttClientFactory.java  JsonSerializer.java  MongoAsyncStorage.java  MongoSyncStorage.java  MqttClientFactory.java  PropertiesUtil.java  ReWriter.java
fennec-server/: pom.xml
fennec-server/src/main/java/com/fennechome/: FennecMqttEntryPoint.java
fennec-server/src/main/java/com/fennechome/controller/: CurrentTimeProvider.java  Device.java  DeviceType.java  Direction.java  FennecEvent.java  FennecException.java  FennecSimpleBoundariesController.java  HoseState.java  IComfortController.java  IDirectionExecutor.java  IEventListener.java  IEventSource.java  IFennecComfortController.java  IFennecControllerEventSource.java  ITimeProvider.java  SimpleBoundariesController.java  TemperatureEvent.java  ThermostatState.java  TimeEvent.java  ZoneEvent.java  ZonePreferencesEvent.java
fennec-server/src/main/java/com/fennechome/controller/mqtt/: MqttDirectorExecutor.java  MqttEventSource.java
fennec-server/src/main/java/com/fennechome/mqtt/: FennecMqttControllerEventSource.java  FennecMqttInterceptor.java  FennecTestSineControllerEventSource.java  IMessageListener.java  JsonMongoMsgParser.java  LoggingDirectorExecutor.java  MqttDirectionExecutor.java  MqttEventSource.java  MqttInterceptor.java  TestSineEventSource.java
fennec-server/src/main/java/com/fennechome/server/: DeviceInfo.java  DeviceInfoSaverListener.java  EmbeddedLauncher.java  FennecMqttEntryPoint.java  FennecMqttServer.java  FileSavingMqtt.java  IDeviceInfoStorage.java  IMsgParser.java  JsonMongoMsgParser.java  JsonMsgParser.java  MongoStorage.java  SensorInfoMongoSaver.java
fennec-server/src/main/resources/: assembly.xml  fennec-server.sh  fennechome-mqtt-server-local.properties  fennechome-mqtt-server.properties  log4j.properties  moquette.conf  password_file.conf
fennec-server/src/main/resources/config/: moquette.conf
fennec-server/src/test/java/com/fennechome/controller/: ControllerTest.java  SimpleBoundariesControllerDoubleZoneTest.java  SimpleBoundariesControllerSingleZoneLongSeriesTest.java  SimpleBoundariesControllerSingleZoneMultiSensorsTest.java  SimpleBoundariesControllerSingleZoneTest.java  SimpleBoundariesControllerTest.java  TestDirectionCapturer.java  TestListenerCapturer.java  TestTimeProvider.java
fennec-server/src/test/java/com/fennechome/server/: EmbeddedLauncher.java  JsonMsgParser.java  TestMqttSender.java
fennec-server/src/test/resources/: fennechome-mqtt-server-test.properties
fennec-web/: gen-css.bat  pom.xml
fennec-web/src/main/client/: build.sh  gruntfile.js  package.json
fennec-web/src/main/client/css/: index.css  main.css
fennec-web/src/main/client/js/: graph.js  index.js
fennec-web/src/main/java/com/acme/: DateServlet.java
fennec-web/src/main/java/com/fennec/web/: EventClient.java  EventServer.java  EventServlet.java  EventSocket.java
fennec-web/src/main/java/com/fennechome/web/: DeviceTemperatureCsvServlet.java  FennecMqttClientPool.java  FennecRealtimeWebSocket.java  FennecRealtimeWebSocketServlet.java  FennecSensorEventWebSocket.java  FennecTemperatureCsvServlet.java  FennecWebServer.java  FennecWebSocketServlet.java  FennecWebUIEntryPoint.java  FennecZoneCsvServlet.java  FennecZoneEventWebSocket.java  IMqttClientFactory.java  IUiEventSource.java  MqttClientFactory.java  MqttUiEventSource.java
fennec-web/src/main/java/org/eclipse/jetty/demo/: DeviceTemperatureCsvServlet.java  Example.java  Main.java  SystemOutHandler.java
fennec-web/src/main/resources/: fennechome-ui-server-local.properties  fennechome-ui-server.properties  jsr47.properties  log4j.properties
fennec-web/src/main/resources/html/: d3-v1.html  dht22-yellow-2.csv  dht22-yellow-3.csv  dht22-yellow.csv
fennec-web/src/main/resources/webroot/: index.html  index.jsp
fennec-web/src/main/resources/webroot/jsp/: d3-2.html  d3.html
fennec-web/src/main/resources/webroot/static/css/: main.css
fennec-web/src/test/java/com/fennechome/web/: EventClient.java  Example.java  LoggingUtil.java  Main.java  SystemOutHandler.java
fennec-web/src/test/resources/: logging.properties
forselfc-hvac/: CMakeLists.txt  monitor.bat  platformio.ini  upload-and-monitor.bat
forselfc-hvac/src/: Dh11NoiselessTemperatureSensor.cpp  DhtTemperatureSensor.cpp  FennecHelper.cpp  FennecHelper.h  HvacThermostatImpl.cpp  HvacThermostatImpl.h  IHvacControlCenter.h  IMessageListener.cpp  IMessageListener.h  ITemperaturePublisher.h  ITemperatureSensor.h  Lm35DzTemperatureSensor.cpp  LogMessageListener.cpp  MessageDispatcher.cpp  MqttHvacControlCenter.cpp  MqttTemperatureJsonPublisher.cpp  SerialTemperaturePublisher.cpp  main-hvac.cpp
src/main/assembly/: assembly.xml
src/main/resources/: Backup Of triac-protected.DBK  Last Loaded triac-protected.DBK  Last Loaded triac.DBK  New Project.pdsprj.sergeypc.sergey.workspace  comparator-test.DSN  comparator-test.PWI  fennec-server.sh  triac-protected.DSN  triac-protected.PWI  triac.DSN  triac.PWI
