<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fennec-home</artifactId>
    <modules>
        <module>fennec-web</module>
        <module>fennec-server</module>
        <module>fennec-common</module>
    </modules>
    <groupId>com.fennechome</groupId>
    <packaging>pom</packaging>
    <version>0.01-SNAPSHOT</version>
    <name>Fennec Home</name>

    <repositories>
        <repository>
            <id>bintray</id>
            <url>https://jcenter.bintray.com</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Eclipse Paho Release Repo</id>
            <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
        </repository>
        <repository>
            <id>Eclipse Paho Release Repo</id>
            <url>https://repo.eclipse.org/content/repositories/paho-snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.moquette</groupId>
            <artifactId>moquette-broker</artifactId>
            <version>0.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.8.0-alpha2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.8.0-alpha2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.0-M1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <scp.user>sergey</scp.user>
        <scp.host>raspberrypi</scp.host>
        <scp.dirCopyTo>/home/${scp.user}/mongoose-server</scp.dirCopyTo>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>LATEST</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-assembly-plugin</artifactId>-->
    <!--<version>2.4</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>distribution-package</id>-->
    <!--<phase>package</phase>-->
    <!--<goals>-->
    <!--<goal>single</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--&lt;!&ndash; Specifies the configuration file of the assembly plugin &ndash;&gt;-->
    <!--<descriptors>-->
    <!--<descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>-->
    <!--</descriptors>-->
    <!--&lt;!&ndash;<tarLongFileMode>gnu</tarLongFileMode>&ndash;&gt;-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<artifactId>maven-antrun-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<tasks>-->
    <!--<scp todir="${scp.user}@${scp.host}:/${scp.dirCopyTo}" trust="true" failonerror="false">-->
    <!--<fileset dir="${project.build.directory}"/>-->
    <!--</scp>-->
    <!--</tasks>-->
    <!--</configuration>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>ant</groupId>-->
    <!--<artifactId>ant-jsch</artifactId>-->
    <!--<version>1.6.5</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.jcraft</groupId>-->
    <!--<artifactId>jsch</artifactId>-->
    <!--<version>0.1.42</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--&lt;!&ndash;<executions>&ndash;&gt;-->
    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
    <!--&lt;!&ndash;<phase>install</phase>&ndash;&gt;-->
    <!--&lt;!&ndash;<goals>&ndash;&gt;-->
    <!--&lt;!&ndash;<goal>run</goal>&ndash;&gt;-->
    <!--&lt;!&ndash;</goals>&ndash;&gt;-->
    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
    <!--&lt;!&ndash;</executions>&ndash;&gt;-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
</project>