fennec.mongo.connection-string=mongodb://localhost
fennec.mongo.database-name=testdb
fennec.mongo.sensor.temperature.collection=temperature
fennec.mongo.zone-events.collection=zone-events

fennec.mqtt.config=moquette.conf
fennec.mqtt.devices-base-topic=/devices/
fennec.mqtt.control-base-topic=/control/
fennec.mqtt.ui-base-topic=/ui/

fennec.mqtt.controller.broker=tcp://localhost:1883
fennec.mqtt.controller.user=controller
fennec.mqtt.controller.pwd=controllerPwd1

fennec.mqtt.control-user=thermostat
fennec.mqtt.control-thermostat-device-id=5C:CF:7F:34:37:E0
