fennec.mongo.connection-string=mongodb://localhost
fennec.mongo.database-name=mydb
fennec.mongo.collection=mycoll

fennec.mqtt.config=moquette.conf
fennec.mqtt.devices-base-topic=/devices/
fennec.mqtt.control-base-topic=/control/
fennec.mqtt.control-user=user
fennec.mqtt.control-thermostat-device-id=5C:CF:7F:34:37:E0
