fennec.mongo.connection-string=mongodb://raspberrypi
fennec.mongo.database-name=mydb
fennec.mongo.collection=mycoll

fennec.mqtt.broker=tcp://raspberrypi:1883
fennec.mqtt.user=user
fennec.mqtt.pwd=yourpassword
fennec.mqtt.devices-base-topic=/devices/

fennec.web.resource-base=./fennec-web/src/main/resources/webroot