fennec.mongo.connection-string=mongodb://raspberrypi
fennec.mongo.database-name=fennec-db
fennec.mongo.sensor.temperature.collection=temperature
fennec.mongo.zone-events.collection=zone-events

fennec.mqtt.ui.broker=tcp://raspberrypi:1883
#fennec.mqtt.ui.broker=tcp://localhost:1883
fennec.mqtt.ui.user=webuser
fennec.mqtt.ui.pwd=webUI1
fennec.mqtt.devices-base-topic=/devices/
fennec.mqtt.control-base-topic=/control/
fennec.mqtt.ui-base-topic=/ui/
fennec.mqtt.control-thermostat-device-id=5C:CF:7F:34:37:E0

fennec.web.resource-base=./fennec-web/src/main/resources/webroot